apiVersion: 1

deleteDatasources:
- name: ElasticsearchMetricbeat
  orgId: 1

datasources:
- name: ElasticsearchMetricbeat
  type: elasticsearch
  access: proxy
  database: "metricbeat-*"
  url: http://elasticsearch:9200
  jsonData:
    timeField: "@timestamp"
  editable: true
