metricbeat.modules:
- module: golang
  metricsets: ["heap"]
  enabled: true
  period: 10s
  hosts: ["user-event-store:8080"]
  heap.path: "/debug/vars"

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
